# LinkedinGauge

./: .gitignore  ReadMe.md  pom.xml
specs/concepts/: About.cpt  Certificate.cpt  Education.cpt  ExamineProfile.cpt  GoToUrlProfile.cpt  Login.cpt  Logout.cpt  NewTab.cpt  Profile.cpt  RefreshToPage.cpt  Talent.cpt  Work.cpt
specs/specs/: About.spec  AllSteps.spec  Certificate.spec  Education.spec  ExamineProfile.spec  GoToUrlProfile.spec  Login.spec  Logout.spec  NewTab.spec  Profile.spec  RefreshToPage.spec  Talent.spec  Work.spec
src/test/java/com/linkedin/driver/: BaseTest.java
src/test/java/com/linkedin/imp/: StepImp.java
src/test/java/com/linkedin/methods/: Methods.java
src/test/resources/: log4j.properties
src/test/resources/element/: elements.json  linkedin.json
